CVE	Published	Last Update	Max CVSS Base Score	EPSS Score	CISA KEV Added	Public Exploit Exists	Summary
CVE-2021-34450	2021-07-16	2023-12-28	9.9	1.26%			Windows Hyper-V Remote Code Execution Vulnerability
CVE-2021-34448	2021-07-16	2025-02-24	9.3	2.86%	2021-11-03		Scripting Engine Memory Corruption Vulnerability
CVE-2021-33757	2021-07-14	2023-12-28	9.8	1.16%			Windows Security Account Manager Remote Protocol Security Feature Bypass Vulnerability
CVE-2021-33740	2021-07-14	2023-12-28	9.3	1.30%			Windows Media Remote Code Execution Vulnerability
CVE-2021-31962	2021-06-08	2023-08-01	9.8	4.25%			Kerberos AppContainer Security Feature Bypass Vulnerability
CVE-2021-31956	2021-06-08	2025-03-07	9.3	87.61%	2021-11-03	Public	Windows NTFS Elevation of Privilege Vulnerability
CVE-2021-28476	2021-05-11	2023-08-02	9.9	63.21%		Potential	Windows Hyper-V Remote Code Execution Vulnerability
CVE-2021-27092	2021-04-13	2023-12-29	9.8	10.59%			Azure AD Web Sign-in Security Feature Bypass Vulnerability
CVE-2021-26897	2021-03-11	2023-12-29	10.0	9.81%			Windows DNS Server Remote Code Execution Vulnerability
CVE-2021-26895	2021-03-11	2023-12-29	10.0	7.70%			Windows DNS Server Remote Code Execution Vulnerability
CVE-2021-26894	2021-03-11	2023-12-29	10.0	7.70%			Windows DNS Server Remote Code Execution Vulnerability
CVE-2021-26893	2021-03-11	2023-12-29	9.8	8.31%			Windows DNS Server Remote Code Execution Vulnerability
CVE-2021-26877	2021-03-11	2023-12-29	9.8	9.55%			Windows DNS Server Remote Code Execution Vulnerability
CVE-2021-26443	2021-11-10	2023-12-28	9.0	0.61%			Microsoft Virtual Machine Bus (VMBus) Remote Code Execution Vulnerability
CVE-2021-26432	2021-08-12	2023-12-28	9.8	5.02%			Windows Services for NFS ONCRPC XDR Driver Remote Code Execution Vulnerability
CVE-2021-26424	2021-08-12	2023-12-28	9.9	8.03%			Windows TCP/IP Remote Code Execution Vulnerability
CVE-2021-24094	2021-02-25	2023-12-29	9.8	4.97%			Windows TCP/IP Remote Code Execution Vulnerability
CVE-2021-24078	2021-02-25	2023-12-29	9.8	12.44%			Windows DNS Server Remote Code Execution Vulnerability
CVE-2021-24077	2021-02-25	2023-12-29	9.8	1.37%			Windows Fax Service Remote Code Execution Vulnerability
CVE-2021-24074	2021-02-25	2023-12-29	9.8	4.98%			Windows TCP/IP Remote Code Execution Vulnerability
CVE-2021-1722	2021-02-25	2023-12-29	9.8	1.47%			Windows Fax Service Remote Code Execution Vulnerability
CVE-2021-1706	2021-01-12	2024-10-08	9.0	0.50%			Windows LUAFV Elevation of Privilege Vulnerability
CVE-2021-1701	2021-01-12	2024-10-08	9.0	7.05%			Remote Procedure Call Runtime Remote Code Execution Vulnerability
CVE-2021-1700	2021-01-12	2024-10-08	9.0	7.05%			Remote Procedure Call Runtime Remote Code Execution Vulnerability
CVE-2021-1694	2021-01-12	2024-10-08	9.8	0.76%			Windows Update Stack Elevation of Privilege Vulnerability
